VITE_FIREBASE_API_KEY="AIzaSyBPk7-lyboxyzTQvcpuRo_6a29s3HXbw-0"
VITE_FIREBASE_AUTH_DOMAIN="promo-app-7b4a1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="promo-app-7b4a1"
VITE_FIREBASE_STORAGE_BUCKET="promo-app-7b4a1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="842913297878"
VITE_FIREBASE_APP_ID="1:842913297878:web:905353289b47910af3a077"
VITE_ADMIN_UIDS="fKlsK3mHUQf3a9DyzRO9QTG06mC3"