VITE_FIREBASE_API_KEY="AIzaSyAoVd0MJy5TjwuEF8xPntGmyu3tpHEUuts"
VITE_FIREBASE_AUTH_DOMAIN="family-time-capsule-ac438.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="family-time-capsule-ac438"
VITE_FIREBASE_STORAGE_BUCKET="family-time-capsule-ac438.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="717537356458"
VITE_FIREBASE_APP_ID="1:717537356458:web:59caf3c60cd45d2529bed3"